# Centerstage

./: README.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CloseBlue.java  FarBlue.java  LynxModuleXDD.java  MecanumDrive.java  ModuleTeleop.java  RRActionOpModeTest.java  Robot.java  TelemetryTest.java  TestOpMode.java  TestOpMode2.java  TestOpMode3.java  TwoDeadWheelLocalizer.java  auto.java  findColor.java  staticCreate.java  teamElement.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto_paths/: Batch.java  closeBlue.java  closeRed.java  closeRedPath.java  farBlue.java  farBlueDoor.java  farRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: CloseBlue.java  CloseRed.java  FarBlue.java  FarRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localizer/: ApriltagTracker.java  ComprehensiveTracker.java  DriveEncoder.java  NavxWrapper.java  TwoWheelTracker.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/: Deposit.java  DroneLauncher.java  Hang.java  HangExample.java  Intake.java  IntakeTest.java  ModuleTest.java  NavxWrapper.java  RobotActions.java  Slides.java  TeleOp.java  TeleOpSlidesFront.java  slides.java  slidesTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/non_module_testing/: Deposit.java  DepositNoModule.java  ExtendoClaw.java  Intake.java  IntakeJarrettNoModule.java  IntakeNoModule.java  IntakeRushilNoModule.java  IntakeTestNoModule.java  NewDeposit.java  OdomTesting.java  SensorNavXRawOp.java  SuitedLocalizationTest.java  accelTest.java  accelTester.java  colorSensorTest.java  depositTestCode.java  drivingMecanumCode.java  extendoooooop.java  (+4 more)
(+240 files in other folders)
